define({
    'root': {
        credentials: "Built as a sample application with <a data-bypass href='http://documentcloud.github.com/backbone/' target='_blank'>Backbone.js</a> \
                        and <a data-bypass href='http://twitter.github.com/bootstrap/' target='_blank'>Twitter Bootstrap</a> by <a \
                        href='' target='_blank'>Baptiste Meurant</a>.",
        sourceCode: "The source code for this application is available in <a data-bypass href='http://github.com/bmeurant/tournament-front' target='_blank'>this repository</a> on github.",
        help: 'Help',
        shortcuts: 'Shortcuts',
        participants: 'Participants',
        teams: 'Teams',
        tournaments: 'Tournaments',
        menu: 'Menu',
        search: 'Search',
        list: 'List',
        add: 'Add',
        save: 'Save',
        prev: 'Prev.',
        next: 'Next.',
        tooltipListFocus: 'press <code>Del</code> to remove<br/>press <code>Enter</code> to view details',
        tooltipListHover: 'drag on delete drop-zone to remove<br/>click to view details',
        participant: 'Participant',
        details: 'Details',
        edit: 'Edit',
        tooltipNavigation: 'press <code>&larr;</code> or <code>&rarr;</code> or click to navigate',
        email: 'Email',
        id: 'Id',
        firstname: 'First name',
        lastname: 'Last name',
        dragPicMsg: 'To change the picture, drag a new picture from your file system onto the box above.',
        delete: 'Delete',
        noParticipant: 'No Participant to delete',
        tooltipDelsHover: 'double click to remove, simple click to cancel',
        tooltipDelsFocus: 'press <code>Del</code> to remove<br/>press <code>Enter</code> to cancel',
        errorFetchParticipants: 'An error occurred while trying to fetch participants',
        warningRetrieveSomeParticipants: 'Some participants could not be retrieved',
        errorCannotRemoveElement: 'Cannot remove selected element',
        successElementDeletionConfirmed: 'Element deletion confirmed',
        successDeletionCanceled: 'Element deletion canceled',
        successElementsDeleted: 'Elements successfully deleted',
        errorDeletingElements: 'Error occurred while deleting these elements',
        warningDeletingSomeElements: 'Error occurred while deleting some elements',
        successElementsCanceled: 'Deletions canceled',
        warningFixValidation: 'Fix validation errors and try again',
        errorUpdateItem: 'An error occurred while trying to update this item',
        successParticipantSaved: 'Participant saved successfully',
        errorUploadingFile: 'An error occurred while uploading %s',
        errorfetchParticipant: 'An error occurred while trying to get participant',
        errorParticipantBeingDeleted: 'This participant is currently being deleted',
        errorDeletingPhoto: 'Error occurred while deleting %s photo',
        error: 'Error!',
        warning: 'Warning!',
        success: 'Success!',
        invalidEmail: 'Email must be a valid email',
        required: '%s is required'
    },
    'fr': true
});