define({
    credentials: "Application exemple basée sur <a data-bypass href='http://documentcloud.github.com/backbone/' target='_blank'>Backbone.js</a> \
                   et <a data-bypass href='http://twitter.github.com/bootstrap/' target='_blank'>Twitter Bootstrap</a> par <a \
                   href='' target='_blank'>Baptiste Meurant</a>.",
    sourceCode: "Le code source de cette application est disponible sur <a data-bypass href='http://github.com/bmeurant/tournament-front' target='_blank'>ce repository</a> github.",
    help: 'Aide',
    shortcuts: 'Raccourcis clavier',
    participants: 'Participants',
    teams: 'Equipes',
    tournaments: 'Tournois',
    menu: 'Menu',
    search: 'Rechercher',
    list: 'Liste',
    add: 'Nouveau',
    save: 'Sauver',
    prev: 'Prec.',
    next: 'Suiv.',
    tooltipListFocus: 'taper <code>Suppr</code> pour supprimer<br/>taper <code>Entrée</code> pour la vue détaillée',
    tooltipListHover: 'glisser-déposer sur la zone de suppression pour supprimer<br/>cliquer pour la vue détaillée',
    participant: 'Participant',
    details: 'Détails',
    edit: 'Editer',
    tooltipNavigation: 'taper <code>&larr;</code>, <code>&rarr;</code> ou cliquer pour naviguer',
    email: 'Email ',
    id: 'Id ',
    firstname: 'Prénom ',
    lastname: 'Nom ',
    dragPicMsg: 'Pour changer la photo, glisser-déposer une nouvelle photo depuis votre disque dans la zone ci-dessus.',
    delete: 'Suppr.',
    noParticipant: 'Aucun participant à supprimer',
    tooltipDelsHover: 'double click to remove, simple click to cancel',
    tooltipDelsFocus: 'taper <code>Suppr</code> pour supprimer <br/>taper <code>Entrée</code> pour annuler',
    errorFetchParticipants: 'Une erreur est survenue lors de la récupération des participants',
    warningRetrieveSomeParticipants: "Certains participants n'ont pas pu être retrouvés",
    errorCannotRemoveElement: "Impossible de supprimer l'élément sélectionné",
    successElementDeletionConfirmed: "Suppression de l'élément confirmée",
    successDeletionCanceled: "Suppression de l'élément annulée",
    successElementsDeleted: 'Elements successfully deleted',
    errorDeletingElements: 'Erreur lors de la suppresion des éléments',
    warningDeletingSomeElements: "Certains éléments n'ont pas pu être supprimés",
    successElementsCanceled: 'Suppressions annulées',
    warningFixValidation: 'Erreurs de validation',
    errorUpdateItem: 'Une erreur est survenue lors de la mise à jour de cet élément',
    successParticipantSaved: 'Participant sauvegardé',
    errorUploadingFile: "Une erreur est survenue lors de l'upload du fichier %s",
    errorfetchParticipant: 'Une erreur est survenue lors de la récupération du participant',
    errorParticipantBeingDeleted: 'Ce participant est en cours de suppression',
    errorDeletingPhoto: 'Une erreur est survenue lors de la suppression de la photo %s',
    error: 'Erreur !',
    warning: 'Attention !',
    success: 'Succès !',
    invalidEmail: "l'email doit être un email valide",
    required: '%s est obligatoire'
});